<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Screen-->
        <scene sceneID="6Pn-yS-gpt">
            <objects>
                <viewController storyboardIdentifier="SetupScreen" id="dlT-4k-3br" customClass="SetupScreen" customModule="Locket_for_Songs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkM-Sh-izu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5q4-aL-jEx">
                                <rect key="frame" x="20" y="256" width="357" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameTextbox:" destination="dlT-4k-3br" eventType="editingDidEnd" id="b6i-jj-VB6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's create an account for you! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZH-Om-7XK">
                                <rect key="frame" x="10" y="121" width="378" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-au-8cV">
                                <rect key="frame" x="148" y="52" width="99" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButton:" destination="dlT-4k-3br" eventType="touchUpInside" id="e3g-cT-Qid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-uG-7DQ">
                                <rect key="frame" x="20" y="160" width="359" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="(log in if you have an account)">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="27" name="Georgia"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gks-Jr-6Py">
                                <rect key="frame" x="16" y="212" width="132" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-Bv-VX5">
                                <rect key="frame" x="114" y="363" width="165" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create/Log in">
                                    <fontDescription key="titleFontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButton:" destination="dlT-4k-3br" eventType="touchUpInside" id="Lyv-LQ-pNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ug4-fu-Wo5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="UsernameLabel" destination="gks-Jr-6Py" id="9aX-TD-Vhf"/>
                        <outlet property="titleLabel" destination="cZH-Om-7XK" id="RXa-xB-WfW"/>
                        <outlet property="usernameLabel" destination="gks-Jr-6Py" id="8lt-gX-Fiq"/>
                        <outlet property="usernameTextbox" destination="5q4-aL-jEx" id="uJi-MQ-UII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0a-tW-StY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003.8167938931298" y="-735.21126760563379"/>
        </scene>
        <!--Friend Screen-->
        <scene sceneID="f7z-qv-Zuy">
            <objects>
                <viewController id="CDD-xu-Ec0" customClass="FriendScreen" customModule="Locket_for_Songs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCZ-jj-gGo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="tqN-LC-E1C">
                                <rect key="frame" x="0.0" y="153" width="403" height="862"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-2y-bI1">
                                        <rect key="frame" x="44" y="0.0" width="293" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-CP-86H">
                                        <rect key="frame" x="174" y="87" width="55" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="butonPresed:" destination="CDD-xu-Ec0" eventType="touchUpInside" id="Pav-P8-JLS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="DrR-MO-se8"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-MF-cky">
                                <rect key="frame" x="52" y="37" width="288" height="60"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quP-CG-7Vn"/>
                        <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Lc-MF-cky" firstAttribute="centerX" secondItem="quP-CG-7Vn" secondAttribute="centerX" id="Tv5-4e-lN2"/>
                            <constraint firstItem="4Lc-MF-cky" firstAttribute="centerX" secondItem="quP-CG-7Vn" secondAttribute="centerX" id="XIU-DE-Lya"/>
                            <constraint firstItem="4Lc-MF-cky" firstAttribute="top" secondItem="quP-CG-7Vn" secondAttribute="top" id="vBR-OW-tb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buton1" destination="CrV-CP-86H" id="Eeh-iw-l4J"/>
                        <outlet property="textbox1" destination="Jcf-2y-bI1" id="cbS-kG-2qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1y-jH-RQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.90839694656489" y="-743.66197183098598"/>
        </scene>
        <!--Search Screen-->
        <scene sceneID="vew-77-Nlj">
            <objects>
                <viewController id="kWi-cM-qmb" customClass="SearchScreen" customModule="Locket_for_Songs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3H-U1-bhc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZK-de-y3S">
                                <rect key="frame" x="0.0" y="755" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="house" catalog="system" width="134.66667175292969" id="LgQ-lD-zzD"/>
                                    <barButtonItem title="Item" image="plus.circle" catalog="system" width="114.66666412353516" id="hC4-00-pcv"/>
                                    <barButtonItem title="Item" image="person.crop.circle" catalog="system" width="114.66666412353516" id="cRF-Yu-FlD"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-3a-YtF">
                                <rect key="frame" x="0.0" y="141" width="393" height="701"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="3K9-Sv-enc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4om-ib-2NA">
                                            <rect key="frame" x="11" y="76" width="178" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="hYY-5K-P7W"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-Wi-Eoa">
                                <rect key="frame" x="126" y="33" width="141" height="52"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="What song do you recommend today?" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-qB-Fcn">
                                <rect key="frame" x="8" y="97" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kWi-cM-qmb" id="0bM-vc-Q2j"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WgJ-dp-0sj"/>
                        <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hAu-Wi-Eoa" firstAttribute="centerX" secondItem="WgJ-dp-0sj" secondAttribute="centerX" id="SAu-2u-mXk"/>
                            <constraint firstItem="hAu-Wi-Eoa" firstAttribute="centerX" secondItem="WgJ-dp-0sj" secondAttribute="centerX" id="jbC-8f-gvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rXi-6s-W2U"/>
                    <connections>
                        <outlet property="searchBar" destination="gZR-qB-Fcn" id="SmN-nJ-lvQ"/>
                        <outlet property="tableView" destination="xoR-3a-YtF" id="QyC-9A-ITA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISz-LE-VMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953.43511450381675" y="-2.1126760563380285"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Locket_for_Songs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewController.swift">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbw-p3-PoA">
                                <rect key="frame" x="64" y="161" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-YR-d4d">

                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>

                                <rect key="frame" x="0.0" y="34" width="393" height="44"/>

                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="60g-ht-ZhB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="person.2" catalog="system" width="118.66666666666666" id="o4p-eg-GKk">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="CDD-xu-Ec0" kind="presentation" id="tVY-VC-ZlY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="plus.circle" catalog="system" width="154.66666412353516" id="oyK-JF-axc">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="kWi-cM-qmb" kind="show" id="57L-Wx-ZXs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="person.crop.circle" catalog="system" width="114.66666412353516" id="HdQ-tn-Tmm">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="cei-hj-HA2" kind="show" id="oJD-4L-sU5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.44705885649999999" green="0.54901963470000004" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-KB-ihe">
                                <rect key="frame" x="90" y="191" width="217" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="YiR-4Q-atz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-1S-TAJ">
                                <rect key="frame" x="32" y="59" width="332" height="104"/>
                                <attributedString key="attributedText">
                                    <fragment content="Songs your friends love">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cjy-1S-TAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="9Jf-lL-FPq"/>
                            <constraint firstItem="U7p-KB-ihe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="D62-7D-pwd"/>
                            <constraint firstItem="cjy-1S-TAJ" firstAttribute="centerX" secondItem="E2p-YR-d4d" secondAttribute="centerX" id="K8h-V2-J36"/>
                            <constraint firstItem="E2p-YR-d4d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MAQ-EM-FRx"/>
                            <constraint firstItem="E2p-YR-d4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Myf-cA-joJ"/>
                            <constraint firstItem="E2p-YR-d4d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QI4-wN-0yv"/>
                            <constraint firstItem="dbw-p3-PoA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="TIr-Le-Hmh"/>
                            <constraint firstItem="dbw-p3-PoA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="WQ5-Xt-Ntb"/>
                            <constraint firstItem="E2p-YR-d4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YP1-Vp-yiD"/>
                            <constraint firstItem="E2p-YR-d4d" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="agG-um-Z7q"/>
                            <constraint firstItem="cjy-1S-TAJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="bvE-TM-F3U"/>
                            <constraint firstItem="E2p-YR-d4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cBt-8V-Yj6"/>
                            <constraint firstItem="E2p-YR-d4d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="caD-LT-3dJ"/>
                            <constraint firstItem="E2p-YR-d4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cui-HX-fVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7p-KB-ihe" secondAttribute="trailing" constant="86" id="mBo-3b-2VK"/>
                            <constraint firstItem="U7p-KB-ihe" firstAttribute="top" secondItem="dbw-p3-PoA" secondAttribute="bottom" constant="9" id="yHc-AI-zGo"/>
                            <constraint firstItem="E2p-YR-d4d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yf3-4v-X9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="U7p-KB-ihe" id="umK-UI-ksQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Profile Screen-->
        <scene sceneID="LwS-eB-l78">
            <objects>
                <viewController id="cei-hj-HA2" customClass="ProfileScreen" customModule="Locket_for_Songs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxw-qr-0kI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-qh-C7P">
                                <rect key="frame" x="13" y="120" width="367" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-wc-gup">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name, follower count, songs contributed count?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-Aj-lrG">
                                        <rect key="frame" x="127" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="V7t-5G-uXM"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qjp-AN-L85">
                                <rect key="frame" x="39" y="277" width="318" height="482"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="song 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-ev-7zD">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="120.66666666666667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="song 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-h1-dnE">
                                        <rect key="frame" x="0.0" y="120.66666666666669" width="318" height="120.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="song 3" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-th-KHv">
                                        <rect key="frame" x="0.0" y="240.99999999999997" width="318" height="120.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="song 4" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="50N-iY-YiL">
                                        <rect key="frame" x="0.0" y="361.66666666666663" width="318" height="120.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IgF-yh-Spp"/>
                        <color key="backgroundColor" red="0.070588238540000001" green="0.070588238540000001" blue="0.070588238540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IgF-yh-Spp" firstAttribute="trailing" secondItem="qjp-AN-L85" secondAttribute="trailing" constant="36" id="EZY-O4-J3A"/>
                            <constraint firstItem="IgF-yh-Spp" firstAttribute="bottom" secondItem="QTI-qh-C7P" secondAttribute="bottom" constant="594" id="O0t-hd-o5S"/>
                            <constraint firstItem="QTI-qh-C7P" firstAttribute="leading" secondItem="IgF-yh-Spp" secondAttribute="leading" constant="13" id="PL3-v8-DRm"/>
                            <constraint firstItem="IgF-yh-Spp" firstAttribute="bottom" secondItem="qjp-AN-L85" secondAttribute="bottom" constant="83" id="fSS-We-3N7"/>
                            <constraint firstItem="QTI-qh-C7P" firstAttribute="top" secondItem="IgF-yh-Spp" secondAttribute="top" constant="120" id="qxU-lc-xa8"/>
                            <constraint firstItem="qjp-AN-L85" firstAttribute="top" secondItem="QTI-qh-C7P" secondAttribute="bottom" constant="29" id="rnW-Dj-cDg"/>
                            <constraint firstItem="QTI-qh-C7P" firstAttribute="centerX" secondItem="Wxw-qr-0kI" secondAttribute="centerX" id="wNq-nl-0JO"/>
                            <constraint firstItem="qjp-AN-L85" firstAttribute="leading" secondItem="IgF-yh-Spp" secondAttribute="leading" constant="39" id="xPg-Kn-DDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ad0-cs-mf9"/>
                    <connections>
                        <outlet property="listOfNames" destination="ZGF-h1-dnE" id="gth-Q5-SMi"/>
                        <outlet property="listOfSongs" destination="g8A-ev-7zD" id="RE2-w4-sfE"/>
                        <outlet property="nameBox" destination="EZb-Aj-lrG" id="c2i-Se-pv9"/>
                        <outlet property="profileImage" destination="B0H-wc-gup" id="wog-Qg-eiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xi-CZ-kCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="default" width="360" height="360"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
